--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: classes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.classes (
    class_name character varying(20) NOT NULL,
    days text[] NOT NULL,
    starttime time without time zone NOT NULL,
    endtime time without time zone NOT NULL
);


ALTER TABLE public.classes OWNER TO postgres;

--
-- Name: students; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.students (
    gnumber integer NOT NULL,
    classes character varying(20) NOT NULL
);


ALTER TABLE public.students OWNER TO postgres;

--
-- Name: teachers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.teachers (
    name character varying(20),
    gnumber integer NOT NULL,
    classes_teaching character varying(20) NOT NULL
);


ALTER TABLE public.teachers OWNER TO postgres;

--
-- Data for Name: classes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.classes (class_name, days, starttime, endtime) FROM stdin;
CS480	{Monday,Wednesday}	09:00:00	10:45:00
ASTR111	{Tuesday,Thursday}	15:30:00	17:20:00
CS483	{Tuesday,Thursday}	09:00:00	10:15:00
ENGH388	{Monday,Wednesday,Friday}	10:00:00	11:15:00
BUS100	{Tuesday,Thursday}	10:30:00	11:45:00
GGS101	{Tuesday,Thursday}	10:30:00	11:45:00
MATH113	{Monday,Wednesday}	07:20:00	09:10:00
MATH114	{Tuesday,Thursday}	10:30:00	11:45:00
ENGH101	{Monday,Wednesday}	11:30:00	12:20:00
HIST100	{Tuesday,Thursday}	10:30:00	11:45:00
MATH203	{Monday,Wednesday}	10:30:00	11:45:00
CS367	{Tuesday,Thursday}	09:00:00	10:15:00
COMM100	{Monday,Wednesday}	09:00:00	10:15:00
STAT344	{Monday,Wednesday}	16:30:00	17:45:00
CS465	{Thursday}	16:30:00	19:10:00
SWE432	{Wednesday}	16:30:00	19:10:00
CONF101	{Wednesday}	16:30:00	19:10:00
GAME101	{Thursday}	16:30:00	19:10:00
MATH125	{Monday,Wednesday}	12:00:00	13:15:00
CS310	{Monday,Wednesday}	12:00:00	13:15:00
ENGH201	{Monday,Wednesday}	12:00:00	13:15:00
CS484	{Monday,Wednesday}	12:00:00	13:15:00
CS471	{Monday,Wednesday}	13:30:00	14:45:00
CS321	{Tuesday,Thursday}	13:30:00	14:45:00
CS112	{Monday,Wednesday}	13:30:00	14:45:00
CS101	{Tuesday,Thursday}	13:30:00	14:45:00
MATH213	{Monday,Wednesday}	13:30:00	14:45:00
CS262	{Tuesday,Thursday}	13:30:00	14:45:00
CS 112	{Monday,Wednesday}	13:30:00	14:45:00
CS450	{Monday,Wednesday}	13:30:00	14:45:00
ENGH302	{Tuesday,Thursday}	13:30:00	14:45:00
CS491	{Friday}	13:30:00	16:10:00
CS211	{Tuesday,Thursday}	15:00:00	16:15:00
CS330	{Monday,Wednesday}	15:00:00	16:15:00
ASTR113	{Tuesday,Thursday}	15:00:00	16:15:00
ECE301	{Tuesday,Thursday}	15:00:00	16:15:00
\.


--
-- Data for Name: students; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.students (gnumber, classes) FROM stdin;
75536504	CS330
75536504	STAT344
75536504	SWE432
75536504	COMM100
75536504	CS367
10453624	ENGH101
10453624	ASTR113
10453624	CS101
10453624	CS484
10453624	CS480
77282426	CS483
77282426	CS321
77282426	MATH125
77282426	MATH113
31757443	ENGH101
31757443	CS262
31757443	MATH213
31757443	CS211
31757443	MATH125
31757443	ENGH388
75729027	STAT344
75729027	MATH213
75729027	MATH114
75729027	COMM100
75729027	ASTR111
47198855	GAME101
47198855	MATH113
47198855	ENGH201
47198855	CS480
47198855	ENGH388
45666445	CS262
45666445	BUS100
45666445	CONF101
45666445	CS 112
45666445	CS112
30694033	CS450
30694033	CONF101
30694033	CS471
30694033	CS262
19392658	CS367
19392658	CONF101
19392658	CS262
19392658	ENGH302
96486547	CS483
96486547	CS321
96486547	CONF101
96486547	COMM100
96486547	ENGH388
19379862	CONF101
19379862	SWE432
19379862	ENGH302
65454742	HIST100
65454742	CS310
65454742	CS450
65454742	ENGH201
32055960	CS101
32055960	CS262
32055960	BUS100
87024282	MATH113
87024282	STAT344
87024282	CS262
87024282	BUS100
87024282	CONF101
87024282	GGS101
73238684	CS330
73238684	CS465
73238684	MATH203
73238684	ENGH388
73238684	CS112
78486684	CS101
78486684	SWE432
78486684	CS321
78486684	MATH125
78486684	ENGH388
30787228	CS367
30787228	HIST100
30787228	MATH113
30787228	ENGH201
22002335	CS330
22002335	ASTR111
22002335	CS262
22002335	COMM100
22002335	ENGH388
22002335	CS112
15483551	CS465
15483551	ECE301
15483551	SWE432
15483551	CS211
32658081	ENGH388
32658081	GGS101
32658081	CS480
32658081	ENGH201
96239266	ASTR113
96239266	CS101
96239266	CS484
96239266	ENGH302
39020705	STAT344
39020705	BUS100
39020705	CS321
39020705	CS 112
39020705	ASTR111
39020705	CS112
59394212	CONF101
59394212	CS465
59394212	ENGH201
84008613	CS330
84008613	GAME101
84008613	ASTR113
84008613	GGS101
84008613	MATH125
28504230	CS465
28504230	CS310
28504230	COMM100
63307429	CONF101
63307429	CS465
63307429	MATH125
91748009	GAME101
91748009	STAT344
91748009	CS465
91748009	CS262
91748009	CS471
68129962	MATH203
68129962	CONF101
68129962	ECE301
68129962	BUS100
86915246	CS483
86915246	ENGH101
86915246	STAT344
86915246	CS321
86915246	CS484
86915246	MATH203
87801523	CS310
87801523	ASTR113
87801523	ECE301
87801523	CONF101
87801523	CS480
87801523	CS471
81612467	SWE432
81612467	ASTR113
81612467	ECE301
81612467	CS262
25760952	CS483
25760952	CS262
25760952	CS321
25760952	ECE301
25760952	CS367
35510971	SWE432
35510971	CS262
35510971	CS450
35510971	GGS101
57163964	CS465
57163964	MATH125
57163964	COMM100
57163964	ENGH302
57163964	CS471
65867453	MATH113
65867453	CS450
65867453	MATH125
65867453	ENGH302
65867453	ASTR111
65867453	CS112
73924287	STAT344
73924287	CS450
73924287	CS310
73924287	MATH113
10883265	HIST100
10883265	CS310
10883265	CS 112
10883265	ENGH302
30661825	CS450
30661825	GGS101
30661825	COMM100
30661825	CS480
30661825	MATH203
24582849	CS310
24582849	ASTR113
24582849	CS450
24582849	CS 112
24582849	CS484
78853829	MATH114
78853829	ECE301
78853829	CS310
78853829	BUS100
88564422	CS101
88564422	ENGH388
88564422	GAME101
91814087	GAME101
91814087	MATH114
91814087	CS 112
91814087	COMM100
91814087	ASTR111
74575048	CS330
74575048	MATH213
74575048	CS321
74575048	GGS101
74575048	CS471
15025353	ENGH388
15025353	STAT344
15025353	MATH114
15025353	COMM100
15025353	CS471
10222282	MATH203
10222282	CONF101
10222282	CS465
10222282	MATH125
45465803	MATH114
45465803	CS101
45465803	MATH125
45465803	CS112
70509257	CS330
70509257	CS450
70509257	BUS100
70509257	CS484
70509257	CS480
70509257	CS471
50939592	ENGH201
50939592	CS101
50939592	SWE432
50939592	CS 112
50939592	CS484
51713733	ASTR113
51713733	SWE432
51713733	MATH125
51713733	MATH203
51713733	CS465
86715079	CS471
86715079	CS262
86715079	CS450
86715079	CS367
86715079	CS465
93844688	CS483
93844688	CS491
93844688	CS 112
93844688	MATH213
65009359	ENGH101
65009359	CS101
65009359	ECE301
65009359	GGS101
65009359	MATH125
65009359	CS 112
78173906	MATH203
78173906	CS330
78173906	ENGH101
78173906	MATH213
24114387	CS310
24114387	MATH113
24114387	SWE432
24114387	ECE301
24114387	CS112
99386067	CS483
99386067	CS310
99386067	GAME101
99386067	COMM100
99386067	CS480
26180824	CS330
26180824	HIST100
26180824	CS262
26180824	BUS100
26180824	CS484
26180824	CS465
72345305	ASTR113
72345305	CS262
72345305	CS211
18745050	GAME101
18745050	MATH113
18745050	CS211
18745050	ENGH302
18745050	CS480
18745050	CS471
20023005	CS310
20023005	CS471
20023005	CS 112
20023005	CS480
95867103	GAME101
95867103	ENGH201
95867103	MATH213
95867103	CS491
95867103	MATH125
95867103	CS465
46300387	GAME101
46300387	CS465
46300387	COMM100
46300387	BUS100
13979364	STAT344
13979364	GGS101
13979364	CS480
13979364	CS367
13979364	ENGH388
29394149	CS483
29394149	CS450
29394149	MATH213
29394149	ENGH302
29394149	CS367
48260836	HIST100
48260836	ASTR111
48260836	MATH114
48260836	CS211
48260836	CS465
48455398	CS450
48455398	CS491
48455398	CS211
48455398	CS484
48455398	CS367
48455398	ASTR111
83320318	CS483
83320318	ASTR113
83320318	COMM100
83320318	CS450
63550185	CS310
63550185	CS101
63550185	SWE432
63550185	MATH213
63550185	CS321
63550185	MATH203
84168427	ENGH101
84168427	CS101
84168427	COMM100
84168427	ENGH302
84168427	CS211
32436462	CS483
32436462	MATH114
32436462	CS101
32436462	MATH213
79889648	CS330
79889648	CS101
79889648	BUS100
79889648	MATH114
79889648	COMM100
53658353	ENGH201
53658353	ASTR113
53658353	BUS100
53658353	MATH114
53658353	GGS101
53658353	MATH203
94428915	HIST100
94428915	ENGH201
94428915	ENGH101
94428915	SWE432
94428915	MATH125
64460532	CS450
64460532	MATH213
64460532	MATH114
64460532	CS491
64460532	CS 112
64460532	CS465
76116213	CS310
76116213	ASTR113
76116213	CS101
76116213	ECE301
76116213	ENGH302
50834163	CS483
50834163	MATH113
50834163	STAT344
50834163	CS101
50834163	MATH125
96705783	CS330
96705783	CS450
96705783	CS480
96705783	MATH203
96705783	ASTR111
39118074	ASTR111
39118074	CS367
39118074	ENGH388
39118074	ENGH302
48806138	ENGH101
48806138	ECE301
48806138	MATH203
48806138	ENGH302
54406394	GAME101
54406394	CS471
54406394	CS484
54406394	CS112
91469566	HIST100
91469566	CONF101
91469566	CS262
91469566	MATH213
32527619	CS483
32527619	ECE301
32527619	CS465
32527619	CS112
56231686	HIST100
56231686	CS262
56231686	CS 112
56231686	CS211
56231686	ASTR111
20881674	ASTR113
20881674	ENGH388
20881674	CS 112
20881674	ENGH201
57199371	MATH114
57199371	CS 112
57199371	CS211
57199371	CS112
79564557	MATH114
79564557	CS101
79564557	CS484
79564557	MATH113
50083597	MATH125
50083597	ASTR111
50083597	CS484
50083597	ENGH302
75153166	MATH114
75153166	MATH113
75153166	CS112
73351950	CS483
73351950	CS101
73351950	SWE432
73351950	ENGH302
59325201	CS321
59325201	CONF101
59325201	CS262
70129934	COMM100
70129934	BUS100
70129934	MATH213
51864340	HIST100
51864340	GGS101
51864340	CS484
51864340	CS 112
43917589	ENGH388
43917589	CS310
43917589	CONF101
43917589	COMM100
43917589	CS484
43917589	ASTR111
96516886	CS471
96516886	ENGH101
96516886	ASTR111
96516886	MATH203
96516886	CS367
96516886	CS465
31293207	CS101
31293207	CS484
31293207	CS491
14184728	CS310
14184728	CS262
14184728	BUS100
14184728	CS321
14184728	CS484
59987735	MATH113
59987735	ENGH201
59987735	MATH114
59987735	CONF101
59987735	CS484
59987735	MATH203
64383258	ASTR113
64383258	CS 112
64383258	BUS100
11996444	BUS100
11996444	CS321
11996444	ECE301
11996444	CS484
11996444	CS471
11996444	CS112
21100832	HIST100
21100832	ENGH388
21100832	CS471
21100832	ENGH201
87181601	GAME101
87181601	CS450
87181601	CS484
87181601	CS211
87181601	MATH203
24514341	BUS100
24514341	MATH114
24514341	CONF101
24514341	CS480
24514341	ENGH388
24514341	CS112
28920103	CONF101
28920103	GGS101
28920103	CS211
28920103	MATH125
28920103	CS367
44393771	SWE432
44393771	CS310
44393771	CS480
44393771	MATH213
73394988	CS471
73394988	CS483
73394988	CS310
73394988	ENGH201
73394988	ENGH302
73394988	ASTR111
13519149	MATH113
13519149	ASTR113
13519149	CS262
13519149	ECE301
13519149	CS484
80667950	CS483
80667950	MATH125
80667950	ENGH302
80667950	BUS100
97781039	ASTR113
97781039	MATH213
97781039	MATH114
97781039	CS 112
97781039	CS484
73249073	BUS100
73249073	CS491
73249073	COMM100
73249073	ENGH302
73249073	MATH125
73249073	CS465
18279218	CS321
18279218	STAT344
18279218	CS450
18279218	ENGH201
68807987	MATH113
68807987	STAT344
68807987	MATH213
68807987	CS 112
68807987	CS480
68516150	ENGH101
68516150	HIST100
68516150	ECE301
68516150	ASTR111
22426935	STAT344
22426935	ASTR113
22426935	SWE432
22426935	CS484
22426935	CS465
41500472	CS483
41500472	SWE432
41500472	CS450
41500472	CONF101
41500472	CS211
22021944	CS367
22021944	ENGH302
22021944	CS450
22021944	CS484
91316026	CS330
91316026	BUS100
91316026	CONF101
91316026	CS484
91316026	MATH125
91316026	CS465
25669946	HIST100
25669946	CS262
25669946	ECE301
25669946	MATH125
25669946	CS367
23679290	CS483
23679290	GAME101
23679290	CS321
23679290	MATH114
23679290	ASTR111
43742529	GAME101
43742529	CS101
43742529	ECE301
43742529	MATH125
43742529	CS367
43742529	CS112
14679874	CS483
14679874	CS262
31059266	CS483
31059266	ASTR113
31059266	SWE432
31059266	CS262
31059266	ECE301
20553029	CS483
20553029	CS310
20553029	ASTR111
20553029	CS 112
10017095	CS321
10017095	STAT344
10017095	ENGH302
71274824	GAME101
71274824	ASTR113
71274824	BUS100
71274824	CS321
71274824	ENGH302
40788810	CS491
40788810	CS465
40788810	MATH113
40788810	CS262
60741962	CS310
60741962	GAME101
60741962	MATH113
60741962	ENGH201
60741962	STAT344
60741962	MATH125
83001675	CS321
83001675	CONF101
83001675	CS101
83001675	SWE432
69568842	MATH213
69568842	CS484
69568842	BUS100
69568842	ENGH201
48500556	CS321
48500556	GAME101
48500556	ENGH302
48500556	ENGH201
21238095	CS101
21238095	CS262
21238095	CS484
21238095	CS112
28604752	ENGH101
28604752	CONF101
28604752	GGS101
28604752	MATH203
22306641	MATH203
22306641	CS465
22306641	CS 112
22306641	CS480
88673618	ENGH388
88673618	GAME101
88673618	ASTR113
88673618	CS321
88673618	GGS101
88673618	CS471
68386130	CS450
68386130	CS 112
68386130	CS480
68386130	MATH213
29813074	HIST100
29813074	CS112
29813074	MATH114
29813074	ENGH201
42974551	GAME101
42974551	ENGH101
42974551	STAT344
42974551	ECE301
42974551	ENGH388
38851416	ASTR111
38851416	ENGH302
38851416	CS450
38851416	MATH213
80620889	ENGH101
80620889	GAME101
80620889	ENGH201
28266842	ASTR113
28266842	SWE432
28266842	GGS101
28266842	CS211
28266842	CS465
46873946	HIST100
46873946	GAME101
46873946	STAT344
46873946	SWE432
46873946	CS484
46873946	ASTR111
47025499	CS483
47025499	STAT344
47025499	ASTR113
47025499	SWE432
47025499	CONF101
47025499	CS465
91471709	CS321
91471709	CS310
91471709	ASTR111
91471709	CS480
88463703	CS471
88463703	CS483
88463703	CS321
88463703	CS 112
88463703	ENGH388
24894301	CS483
24894301	ASTR113
24894301	CS310
24894301	COMM100
20446052	CS101
20446052	CS 112
20446052	ECE301
62973287	MATH203
62973287	HIST100
62973287	MATH114
62973287	MATH213
41556840	CS367
41556840	CS321
41556840	CS480
41556840	CS112
23574377	CS330
23574377	CS321
23574377	CS 112
23574377	GAME101
55567208	CS330
55567208	GAME101
55567208	STAT344
55567208	BUS100
55567208	COMM100
55567208	CS471
46634344	CS330
46634344	CS101
46634344	COMM100
37577584	HIST100
37577584	CS101
37577584	SWE432
37577584	MATH114
37577584	CS 112
37577584	CS367
12889969	ENGH101
12889969	CS101
12889969	SWE432
12889969	MATH213
12889969	CONF101
94933362	HIST100
94933362	CS367
94933362	ECE301
94933362	CS321
19531637	ASTR111
19531637	CS101
19531637	MATH203
19531637	CS465
19531637	CS112
12233591	SWE432
12233591	ENGH302
12233591	CS450
12233591	ENGH201
23033719	CS310
23033719	GAME101
23033719	BUS100
23033719	ASTR111
23033719	CS112
48361849	MATH114
48361849	ASTR113
48361849	CS491
48361849	GAME101
47474042	SWE432
47474042	ENGH388
47474042	CS 112
51940219	MATH114
51940219	GGS101
51940219	CS211
51940219	CS480
23887740	HIST100
23887740	CONF101
23887740	CS465
23887740	CS112
31715710	ASTR113
31715710	CS262
31715710	ECE301
31715710	CS211
31715710	CS465
54561663	MATH113
54561663	SWE432
54561663	CS491
54561663	MATH125
54561663	CS211
36212097	MATH113
36212097	CS101
36212097	CONF101
36212097	COMM100
36212097	MATH125
66485634	HIST100
66485634	CS483
66485634	ASTR113
66485634	SWE432
66485634	CS367
76551555	MATH113
76551555	ENGH201
76551555	ASTR113
76551555	MATH213
76551555	ENGH302
29644163	MATH203
29644163	ASTR113
29644163	CS491
29644163	ENGH302
55168387	CS330
55168387	CS310
55168387	STAT344
55168387	CS491
55168387	MATH125
55168387	CS367
46258566	ENGH201
46258566	CS101
46258566	SWE432
46258566	MATH114
46258566	CS465
28667783	HIST100
28667783	SWE432
28667783	MATH213
28667783	MATH114
28667783	GGS101
28667783	MATH125
98124683	MATH203
98124683	HIST100
98124683	ASTR111
98124683	MATH125
91189643	CS330
91189643	CS484
91189643	CS480
91189643	MATH213
79887759	MATH113
79887759	CS101
79887759	ECE301
79887759	CS 112
79887759	MATH203
79887759	ASTR111
83502482	STAT344
83502482	CS262
83502482	MATH213
83502482	CS480
83502482	CS367
17889682	HIST100
17889682	MATH113
17889682	ASTR113
17889682	CS262
17889682	CONF101
17889682	CS484
14459796	CS310
14459796	CS321
14459796	CS 112
14459796	CS211
14459796	CS112
49003413	CS330
49003413	GAME101
49003413	BUS100
49003413	MATH213
19366806	CS465
19366806	MATH213
19366806	MATH114
19366806	CONF101
19366806	ASTR111
79595924	CS330
79595924	ASTR113
79595924	MATH213
79595924	CS321
79595924	CS 112
54864792	GAME101
54864792	STAT344
54864792	CS450
54864792	GGS101
54864792	CS211
92088729	CS484
92088729	CS465
92088729	GAME101
92088729	CS480
73842579	ENGH201
73842579	STAT344
73842579	SWE432
73842579	CS491
73842579	CS 112
73842579	ECE301
16869277	HIST100
16869277	CS483
16869277	ENGH201
16869277	ECE301
16869277	COMM100
25851809	MATH203
25851809	CS483
25851809	CS262
25851809	CS211
78252963	ENGH101
78252963	STAT344
78252963	MATH114
78252963	CONF101
78252963	CS480
26593700	CS330
26593700	MATH113
26593700	CONF101
26593700	CS491
26593700	MATH125
26593700	CS367
31868837	CS465
31868837	CS491
31868837	CS101
31868837	CS112
76246440	GGS101
76246440	CS484
76246440	CS450
45502376	HIST100
45502376	CS450
45502376	MATH114
45502376	MATH203
45502376	CS112
49974702	CS483
49974702	STAT344
49974702	ECE301
49974702	CS484
49974702	ENGH302
49974702	CS367
13314992	MATH113
13314992	BUS100
13314992	CS321
13314992	CS491
13314992	CS484
13314992	ENGH302
75647923	CS450
75647923	BUS100
75647923	CS491
75647923	CS 112
75647923	CS484
75647923	MATH125
70638518	MATH213
70638518	CS321
70638518	CS 112
70638518	ENGH302
70638518	CS112
24608182	ENGH101
24608182	CONF101
24608182	MATH203
24608182	MATH213
86481339	MATH203
86481339	CS491
86481339	CS484
28668347	HIST100
28668347	ENGH388
28668347	CS484
28668347	CS367
28668347	CS465
55002043	MATH113
55002043	MATH114
55002043	CONF101
55002043	CS 112
55002043	CS367
55002043	CS465
20103613	MATH113
20103613	ENGH101
20103613	CS101
20103613	MATH213
20103613	ECE301
20103613	CS471
95006144	STAT344
95006144	ASTR113
95006144	BUS100
95006144	CS321
95006144	ENGH302
15441856	STAT344
15441856	CS491
15441856	CS465
15441856	CS211
74436036	ENGH101
74436036	CS465
74436036	MATH114
74436036	COMM100
74436036	ASTR111
14750661	CS367
14750661	CS321
14750661	ECE301
14750661	CS310
63072198	CS483
63072198	ENGH201
63072198	BUS100
63072198	GGS101
63072198	MATH125
63072198	COMM100
40626122	CS330
40626122	SWE432
40626122	GGS101
47179211	CS310
47179211	GAME101
47179211	ENGH201
47179211	STAT344
47179211	CS321
30895568	CS330
30895568	MATH213
30895568	CS 112
30895568	CS211
30895568	ENGH302
30895568	CS465
60917714	MATH203
60917714	CS112
60917714	MATH113
60917714	ENGH201
77422550	GGS101
77422550	CS367
77422550	CS310
77422550	CS262
43870167	CS491
43870167	COMM100
43870167	BUS100
43870167	MATH125
58397144	ASTR111
58397144	CS321
58397144	CONF101
58397144	CS465
79732695	ENGH201
79732695	CS262
79732695	CS480
79732695	CS367
79732695	CS471
88574422	MATH203
88574422	ENGH388
88574422	CS262
88574422	CS480
31983579	CS367
31983579	CS310
31983579	ENGH302
31983579	ENGH201
42623965	CS330
42623965	STAT344
42623965	BUS100
42623965	CS450
34036703	ASTR113
34036703	CS450
34036703	CONF101
34036703	ECE301
34036703	ENGH302
50022367	CS483
50022367	HIST100
50022367	MATH114
50022367	CS211
50022367	COMM100
50022367	CS367
95193567	CS491
95193567	ASTR111
95193567	ENGH302
95193567	BUS100
68838880	CS330
68838880	CS367
68838880	CS491
68838880	COMM100
63909354	GAME101
63909354	MATH113
63909354	BUS100
63909354	MATH114
63909354	CS480
53209067	CS310
53209067	ENGH101
53209067	CS262
53209067	CS211
53209067	COMM100
86265323	CS471
86265323	CS262
86265323	SWE432
86265323	ENGH302
93737962	CS483
93737962	ENGH201
93737962	ASTR113
93737962	ENGH302
93737962	ASTR111
73604081	CS330
73604081	BUS100
73604081	MATH203
73604081	CS480
25092082	ASTR113
25092082	CS491
25092082	CS471
25092082	MATH125
84995571	ASTR113
84995571	CS101
84995571	CS262
84995571	BUS100
84995571	COMM100
84995571	ASTR111
67198456	CS483
67198456	CS491
67198456	GGS101
67198456	MATH125
67198456	ENGH388
67198456	CS112
85620217	MATH213
85620217	CS321
85620217	CS101
85620217	ENGH201
89627132	CS483
89627132	CS310
89627132	ENGH101
89627132	MATH213
89627132	CS 112
89627132	CS480
83828222	CS483
83828222	ENGH201
83828222	STAT344
83828222	MATH114
83828222	CS480
72305664	CS367
72305664	ASTR113
72305664	ASTR111
72305664	CS450
12631041	CS330
12631041	CS310
12631041	CS321
12631041	COMM100
12631041	CS211
22190081	GGS101
22190081	CS483
22190081	CS465
22190081	SWE432
92359684	HIST100
92359684	BUS100
92359684	CS 112
92359684	COMM100
92359684	CS480
92359684	MATH203
57614852	MATH113
57614852	CONF101
57614852	CS 112
57614852	COMM100
57614852	CS112
88253446	ASTR113
88253446	CS101
88253446	CS491
88253446	MATH203
88253446	CS367
78418439	MATH113
78418439	CS262
78418439	CS450
78418439	GGS101
78418439	ENGH388
82162184	CS330
82162184	HIST100
82162184	CS262
82162184	ENGH302
82162184	CS367
82162184	ENGH388
58850312	GGS101
58850312	CS465
58850312	CS484
58850312	MATH113
70906888	MATH113
70906888	SWE432
70906888	COMM100
70906888	ASTR111
70906888	CS112
78489611	CS330
78489611	STAT344
78489611	CS465
78489611	CS450
67208710	CS330
67208710	CS483
67208710	MATH114
67208710	CONF101
67208710	MATH125
67208710	CS471
11249678	HIST100
11249678	MATH114
11249678	ENGH388
11249678	CS480
79424015	CS483
79424015	CS101
79424015	CS491
79424015	ECE301
79424015	CS465
29107216	GAME101
29107216	ENGH201
29107216	STAT344
29107216	GGS101
29107216	CS471
29107216	CS112
40810002	GAME101
40810002	CS450
40810002	CS491
40810002	MATH125
40810002	CS465
26509340	HIST100
26509340	MATH113
26509340	MATH213
26509340	CONF101
26509340	MATH125
26509340	CS480
32416285	CS262
32416285	BUS100
32416285	MATH213
32416285	ENGH302
32416285	CS367
32416285	ASTR111
68760605	GAME101
68760605	STAT344
68760605	CS321
68760605	CS211
68760605	CS480
78486047	CS330
78486047	CS310
78486047	GGS101
78486047	ENGH302
78486047	CS465
31700511	SWE432
31700511	MATH113
31700511	ENGH302
31700511	MATH213
66789923	MATH113
66789923	CS101
66789923	MATH213
66789923	COMM100
66789923	ASTR111
38029860	CS310
38029860	BUS100
38029860	CONF101
38029860	CS211
38029860	ENGH302
38029860	MATH203
16059942	ENGH101
16059942	ASTR111
16059942	CS484
16059942	CS211
16059942	ENGH388
93044774	CS330
93044774	CS 112
93044774	BUS100
93044774	MATH213
65788969	CS310
65788969	ASTR113
65788969	CS321
65788969	GGS101
65788969	ENGH388
68352042	MATH213
68352042	CS262
68352042	ENGH201
68352042	CS112
97397803	ASTR111
97397803	ASTR113
97397803	CS262
97397803	ENGH388
97397803	CS112
63925292	STAT344
63925292	ENGH388
63925292	ASTR111
63925292	GAME101
75905580	ENGH201
75905580	CS101
75905580	CS 112
75905580	CS471
75905580	CS112
68061742	HIST100
68061742	ASTR113
68061742	CS450
68061742	CS367
68061742	CS471
84326446	ENGH101
84326446	CS483
84326446	CS367
84326446	CS465
95615537	ENGH101
95615537	CS450
95615537	CS321
95615537	ECE301
95615537	CS112
67037745	SWE432
67037745	CS211
67037745	MATH113
67037745	CS112
54614065	CS465
54614065	ECE301
54614065	CS491
54614065	ENGH201
68941876	ASTR113
68941876	ECE301
68941876	CS471
68941876	MATH213
80386613	SWE432
80386613	CS321
80386613	ECE301
80386613	CS 112
80386613	CS211
80386613	ENGH388
63854130	CS483
63854130	CS450
63854130	MATH114
63854130	CS 112
63854130	CS367
62654007	CS483
62654007	STAT344
62654007	ENGH302
62654007	CS480
31985208	CONF101
31985208	SWE432
31985208	ENGH201
31985208	CS112
13157434	CS321
13157434	MATH113
13157434	CS450
13157434	CS211
76819515	CS367
76819515	ENGH388
76819515	GGS101
76819515	MATH113
12361276	MATH213
12361276	ECE301
12361276	CS480
12361276	CS112
42844731	CS484
42844731	GAME101
42844731	CS491
42844731	MATH125
59300927	CS330
59300927	CS321
59300927	ASTR111
59300927	CS480
91617344	CS310
91617344	MATH113
91617344	SWE432
91617344	CS 112
91617344	ENGH302
67807809	MATH203
67807809	CS321
67807809	CS211
67807809	MATH113
42594370	MATH113
42594370	ENGH101
42594370	MATH213
42594370	ENGH302
42594370	ENGH388
81143364	MATH114
81143364	CS491
81143364	ASTR111
81143364	ENGH201
42351172	CS330
42351172	SWE432
42351172	MATH213
42351172	MATH114
42351172	GGS101
42351172	CS471
97118278	CS330
97118278	STAT344
97118278	CS465
97118278	CS450
99540039	HIST100
99540039	MATH113
99540039	SWE432
99540039	BUS100
99540039	MATH213
99540039	CS484
73376328	HIST100
73376328	ENGH101
73376328	STAT344
73376328	ASTR113
73376328	CS450
73376328	CS112
35061833	CS262
35061833	CS450
35061833	CONF101
35061833	CS491
35061833	CS484
23286345	MATH113
23286345	CS262
23286345	CONF101
23286345	COMM100
23286345	ENGH302
33982025	CS330
33982025	ECE301
33982025	MATH203
33982025	ENGH302
92651593	GAME101
92651593	MATH113
92651593	ASTR113
92651593	CS101
92651593	GGS101
75804749	ASTR113
75804749	CONF101
75804749	MATH125
75804749	CS367
75804749	CS471
47533052	STAT344
47533052	COMM100
47533052	CS211
55038031	CS262
55038031	BUS100
55038031	CS491
55038031	CS484
55038031	ENGH388
73783888	CS367
73783888	ASTR113
73783888	CS 112
73783888	BUS100
39903319	CS367
39903319	ASTR113
39903319	ASTR111
39903319	MATH213
89217625	ASTR111
89217625	BUS100
89217625	CS471
89217625	CS450
57360986	ENGH388
57360986	MATH113
57360986	ECE301
57360986	CS484
57360986	CS471
61073501	HIST100
61073501	GGS101
61073501	CS211
61073501	CS480
82985566	CS330
82985566	CS310
82985566	STAT344
82985566	CS262
82985566	MATH125
35270243	ASTR113
35270243	MATH125
35270243	ENGH302
35270243	ENGH201
14672996	ASTR113
14672996	ASTR111
14672996	CS112
28051049	ENGH101
28051049	CS491
28051049	ENGH388
28051049	GAME101
59116656	STAT344
59116656	CS465
59116656	CS321
59116656	CS211
59116656	ASTR111
60236912	HIST100
60236912	ASTR113
60236912	SWE432
60236912	CS 112
60236912	CS480
63824504	CONF101
63824504	CS211
63824504	MATH213
45327992	GAME101
45327992	MATH113
45327992	ENGH201
45327992	CS262
45327992	ENGH302
45327992	CS471
\.


--
-- Data for Name: teachers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.teachers (name, gnumber, classes_teaching) FROM stdin;
Ethan Dean	16	CS491
Robert Brandt	7	CS465
Heather Johnson	8	CS471
Rachel Gross	10	CS480
Cindy Payne	11	ASTR111
Christopher Scott	12	CS310
Melissa Hanson	13	ASTR113
Tammy Hall	14	ENGH201
Rhonda Barrett	0	CS112
Rhonda Barrett	0	ENGH302
Rhonda Barrett	0	GGS101
Rhonda Barrett	0	MATH125
Jeffrey Anderson	1	CS330
Jeffrey Anderson	1	CS321
Michelle Strickland	2	CS101
Michelle Strickland	2	ENGH101
Michelle Strickland	2	CS262
Michelle Strickland	2	ECE301
Christopher Jones	3	CS367
Christopher Jones	3	MATH203
Christopher Jones	3	BUS100
Christopher Jones	3	GAME101
John Barton	4	MATH213
Jennifer Larson	5	HIST100
Kristin Harris	6	MATH113
Kristin Harris	6	MATH114
Robert Brandt	7	STAT344
Heather Johnson	8	SWE432
Jessica Pruitt	9	CS211
Jessica Pruitt	9	COMM100
Rachel Gross	10	CS483
Cindy Payne	11	CONF101
Christopher Scott	12	ENGH388
Melissa Hanson	13	CS484
Tammy Hall	14	CS450
Nancy Jones DDS	15	ECE301
\.


--
-- Name: classes classes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.classes
    ADD CONSTRAINT classes_pkey PRIMARY KEY (class_name);


--
-- Name: students students_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT students_pkey PRIMARY KEY (gnumber, classes);


--
-- Name: teachers teachers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.teachers
    ADD CONSTRAINT teachers_pkey PRIMARY KEY (gnumber, classes_teaching);


--
-- Name: students students_classes_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT students_classes_fkey FOREIGN KEY (classes) REFERENCES public.classes(class_name);


--
-- Name: teachers teachers_classes_taught_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.teachers
    ADD CONSTRAINT teachers_classes_taught_fkey FOREIGN KEY (classes_teaching) REFERENCES public.classes(class_name);


--
-- PostgreSQL database dump complete
--

